antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
springVersion=5.0.7.RELEASE
springBootVersion=2.0.3.RELEASE
springDataGemFireVersion=2.0.8.RELEASE
springDataGeodeVersion=2.0.8.RELEASE
springDataGeodeTestVersion=0.0.1.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Kay-SR8
springShellVersion=1.2.0.RELEASE
version=1.0.0.BUILD-SNAPSHOT
