antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
mockitoVersion=2.23.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
springVersion=5.0.11.RELEASE
springBootVersion=2.0.7.RELEASE
springDataGemFireVersion=2.0.12.RELEASE
springDataGeodeVersion=2.0.12.RELEASE
springDataGeodeTestVersion=0.0.1.M6
springDataReleaseTrainVersion=Kay-SR12
springSessionBomVersion=Apple-SR7
springSessionDataGeodeVersion=2.0.7.RELEASE
springShellVersion=1.2.0.RELEASE
version=1.0.0.BUILD-SNAPSHOT
