antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
springVersion=5.0.8.RELEASE
springBootVersion=2.0.4.RELEASE
springDataGemFireVersion=2.0.9.RELEASE
springDataGeodeVersion=2.0.9.RELEASE
springDataGeodeTestVersion=0.0.1.M3
springDataReleaseTrainVersion=Kay-SR9
springSessionBomVersion=Apple-SR4
springSessionDataGeodeVersion=2.0.5.RELEASE
springShellVersion=1.2.0.RELEASE
version=1.0.0.M2
