antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
mockitoVersion=2.23.4
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
springVersion=5.0.12.RELEASE
springBootVersion=2.0.8.RELEASE
springDataGemFireVersion=2.0.13.RELEASE
springDataGeodeVersion=2.0.13.RELEASE
springDataGeodeTestVersion=0.0.1.RC1
springDataReleaseTrainVersion=Kay-SR13
springSessionBomVersion=Apple-SR8
springSessionDataGeodeVersion=2.0.7.RELEASE
springShellVersion=1.2.0.RELEASE
version=1.0.0.BUILD-SNAPSHOT
